<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        :lang(en) {
            font-family: 'Noto Sans', sans-serif; /* 영어 텍스트에만 Noto Sans 적용 */
        }
        
        body {
            margin: 0; /* 기본 마진 제거 */
            height: 2400px; /* 전체 화면 높이 설정 */
            background : url('hurGravity.png') no-repeat center top;

            
        }

        .contents {
            margin-top: 173px;
            
        }

        .mainNav {
            width: 100%;
            height: 100px;
            position: fixed; /* 고정 위치 설정 */
            top: 58px; /* 페이지 상단에 위치 */
            left: 120px; /* 페이지 왼쪽에 위치 */
            z-index: 1; /* header보다 위에 배치 */
        }
        
        .subNav {
            width: 100%;
            height: 100px;
            position: fixed;
            top: 103px; /* 페이지 상단에 위치 */
            left: 155px; /* 페이지 왼쪽에 위치 */
            z-index: 1; /* header보다 위에 배치 */
            display: none; /* 기본적으로 숨김 */
            
        }

        nav.mainNav li:hover .subNav,
        nav.mainNav li .subNav:hover {
            display: block; /* 마우스 오버 시 표시 */
        }
        nav ul {
            list-style: none; /* 기본 목록 스타일 제거 */
            padding: 0; /* 패딩 제거 */
            margin: 0; /* 마진 제거 */
            display: flex; /* 가로 정렬 */
        }
        
        nav li {
            margin-right: 80px; /* 항목 간 간격 설정 */
            cursor: pointer;
            font-size: 18px;
        }
        
        nav a {
            text-decoration: none; /* 기본 밑줄 제거 */
            color: #173B66;
            font-weight: normal;
        }

        .navBox {
            background: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)60%); 
            width: 100%;
            height: 150px;
            position: fixed; /* 고정 위치 설정 */
            top: 0; /* 페이지 상단에 위치 */
        }

        .subNav > ul > li {
            font-size: 15px;
            margin-right: 45px;
            color: #656565;
        }

        .guestBook {
            margin-left: 45%;
        }

        /* 반복 css, artwork 레이아웃 시작 */


        .artwork1, .artwork2, .artwork3, .artwork4,
        .artwork5, .artwork6, .artwork7, .artwork8 {
            width: 100%;
            height: 900px;
            display: flex; /* 가로 정렬 */
            
        }
        

        .artwork2Note, .artwork3Note, .artwork4Note,
        .artwork5Note, .artwork6Note, .artwork7Note
        ,.artwork8Note {
            width: 50%;
            display: flex; /* Flexbox 사용 */
            align-items: center; /* 수직 중앙 정렬 */
            flex-direction: column;
        
        }
        
        .artwork2Note > p, .artwork3Note > p , .artwork4Note > p,
        .artwork5Note > p,.artwork6Note > p, .artwork7Note > p,
        .artwork8Note > p {
            width: 65%;
            
        }


        .artwork2Main, .artwork3Main, .artwork4Main, .artwork5Main, .artwork6Main,
        .artwork7Main, .artwork8Main{     
            width: 50%;
            display: flex; /* Flexbox 사용 */
            align-items: center; /* 수직 중앙 정렬 */
            flex-direction: column;
        }

        .artwork1Caption, .artwork2Caption, .artwork3Caption, .artwork4Caption
        ,.artwork5Caption, .artwork6Caption, .artwork7Caption, .artwork8Caption {
            width: 65%;
            display: flex; /* Flexbox 사용 */
            flex-direction: column; /* 수직 배치 */
            justify-content: center; /* 수직 중앙 정렬 */
            text-align: right;
            font-size: 16px;
            line-height: 22px;
            margin-top: 25px;
           
        }
        
        /* 반복 css, artwork 레이아웃 끝 */
        
        /* artwork6 css */



        .portrait, .artWork {
            width: 50%;
            height: 700px;
            display: flex; /* Flexbox 사용 */
            align-items: center; /* 수직 중앙 정렬 */
            flex-direction: column;
        }


        .portrait > .portraitIMG, .artWork > .artwork1IMG{
            justify-content: center; /* 수평 중앙 정렬 */
            align-items: center; /* 수직 중앙 정렬 */
            display: flex;
        }

        .portraitText{
            margin-top: 10px;
            width: 44%; /* 텍스트 영역의 너비 */
            display: flex; /* Flexbox 사용 */
            flex-direction: column; /* 수직 배치 */
            justify-content: center; /* 수직 중앙 정렬 */
            font-size: 16px;
            line-height: 30px;
        
        }



        /* artwork 타이틀*/
        .artwork1_title, .artwork2_title, .artwork3_title,
        .artwork4_title,.artwork5_title,.artwork6_title,
        .artwork7_title, .artwork8_title {
            font-weight: 400;
            font-size: 16px;
        }


        /*작품 밑 텍스트*/
        .artworkText {
            width: 100%;
            height: 900px;
            display: flex; /* Flexbox 사용 */
            flex-direction: column; /* 수직 배치 */
            justify-content: center; /* 수직 중앙 정렬 */
            align-items: center; /* 가로 중앙 정렬 추가 */
        }

        .artworkText > p {
            width: 52%;
            display: flex;
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
            line-height: 30px;
            font-size: 16px;
            font-weight: bold;
        }
        /*작품 밑 텍스트 끝*/
        
        /*Artist Interview*/
        .interview {
             display: flex; /* Flexbox 사용 */
            flex-direction: column; /* 수직 배치 */
            justify-content: center; /* 수직 중앙 정렬 */
        }

        .interviewVideo {
            display: flex; /* Flexbox 사용 */
            flex-direction: column; /* 수직 배치 */
            justify-content: center; /* 수직 중앙 정렬 */
            align-items: center; /* 가로 중앙 정렬 추가 */
        }

        .interviewH3, .artistH3{
            width: 58%;
            color: #ff4f4f;
            display: flex; /* Flexbox 사용 */
            justify-content: center; /* 수평 중앙 정렬 */
            height: 110px;
            font-weight: bold; /* 굵게 설정 (선택 사항) */
            font-size: 18px;
        }

        .link {
            display: flex; /* Flexbox 사용 */
            flex-direction: column; /* 세로 방향으로 정렬 */
            align-items: flex-end; /* 오른쪽 정렬 */
            margin-top: 20px; /* 위쪽 여백 추가 */
            width: 77%;
        }
        
        .insta, .mail {
            display: flex; /* Flexbox 사용 */
            align-items: center; /* 아이콘과 텍스트 수직 정렬 */
            margin-bottom: 10px; /* 아래쪽 여백 추가 */
        }
        
        .insta img, .mail img {
            margin-right: 8px; /* 아이콘과 텍스트 사이의 간격 조정 */
        }

        .artistSection {
            width: 100%;
            height: 500px;
        }

        .otherArtist{
            width: 100%;
            display: flex; /* Flexbox 사용 */
            justify-content: center; /* 수직 중앙 정렬 */

        }

        .yezi, .heo {
            width: 20%;
            margin-left: 100px;
            text-align: center;
        }

        .text {
            width: 100%;
            height: 1400px;
            margin-top: 100px;
        }

        .artist {
            width: 100%;
            height: 550px;
            
        }


        .otherArtist div {
            cursor: pointer; /* 마우스 오버 시 포인터 변경 */
        }
        
        .otherArtist > div a {
            text-decoration: none; /* 링크 밑줄 제거 */
            color: inherit; /* 부모 요소의 색상 상속 */
        }
        
        /* 마우스 오버 스타일 */
        .otherArtist div:hover {
            color: #86D9CA; /* 색상 변경 */
            font-family: 'Noto Sans KR', sans-serif; /* Noto Sans로 변경 */
            font-weight: 800; /* Extra Bold */
        }


        @media (max-width : 1220px) {
            body { width: 100%;}
            .content {width: 100%;}
            .navBox {width: 100%;}
        }

        @media (max-width : 768px) {
            body {width: 100%;}
            header { width: 100%; height: 423px; }

        }

        @media (max-width : 480px) {
            body {width: 100%; height: 4000px;  overflow-x: hidden; /* 가로 스크롤바 숨기기 */}
            .content {width: 100%; }
            .navBox {width: 100%; height: 50px; }
            .mainNav li {font-size: 16px; margin-right: 40px;}
            .mainNav {top: 30px; left: 20px;}
            .guestBook {margin-left: 60px;}
            .subNav {
                top: 60px;
                left: 22px;
            }

            .subNav > ul > li {
                font-size: 14px;
                margin-right: 35px;
            }

            .artwork1, .artwork2, .artwork3, .artwork4, .artwork5, .artwork6,.artwork7, .artwork8 {
                flex-direction: column; /* 모바일에서 세로 방향으로 줄바꿈 */

                margin-bottom: 40px; /* 각 아트워크 섹션 간의 간격 */
                height: 1100px;
                width: 100%;
                background-color: rebeccapurple;
            }

            .artwork5 {
                height: 1700px;
            }

            .portrait, .artWork {
                width: 100%; /* 전체 너비 사용 */
                margin-right: 0; /* 가로 간격 제거 */
                margin-bottom: 200px; /* 아래쪽 간격 추가 */
                height: 800px;
            }

            .artwork2 {
                margin-top: 800px;
            }
            

            .artwork1IMG, .artwork2IMG, .artwork3IMG, .artwork4IMG, .artwork5IMG, .artwork7IMG, .artwork8IMG {
                display: block; /* 블록으로 변경하여 세로 방향으로 나열 */
            }

            .artwork6IMG > img, .artwork8IMG > img {width: 460px;}
            
            .artwork2Note, .artwork3Note, .artwork4Note,
            .artwork5Note,  .artwork7Note
            ,.artwork8Note {
                width: 100%;
                margin-top: 100px;
                margin-bottom: 200px;

            }
            
            .artwork2Note > p, .artwork3Note > p , .artwork4Note > p,
            .artwork5Note > p, .artwork7Note > p,
            .artwork8Note > p {
                width: 85%;
            }

    
            .artwork2Main, .artwork3Main, .artwork4Main, .artwork5Main,
            .artwork7Main, .artwork8Main{     
                width: 100%;
                
                
            }

            .artwork6Main, .artwork8Main { width: 100%; margin-top: 300px; }
            .artwork6Caption{ margin-right: 20px;}

            .artwork1Caption, .artwork2Caption, .artwork3Caption, .artwork4Caption
        ,.artwork5Caption, .artwork6Caption, .artwork7Caption, .artwork8Caption {
            margin-left: 100px;
        } 

            .artworkText > p {
                width: 70%;
                font-size: 14px;
                background-color: red;
                margin-top: 70%;
            }
            .interviewVideo > iframe { width: 400px; height: 250px;}
            .yezi, .heo {
                width: 100%;
                
                text-align: center;
                margin-left: 20px;
            }

            

        }
    </style>
</head>
<body>
    <div class="navBox">
        <nav class="mainNav">
            <ul>
                <li><a href="insight.html">Insight</a></li>
                <li style="height: 50px">
                    <a href="el.html" style="color: #ff4f4f; font-weight: bolder;">얼</a>
                    <nav class="subNav">
                        <ul>
                            <li >
                                <a href="el.html">구지희</a>
                            </li>
                            <li>
                                <a href="yezi.html">문예지</a></li>
                            <li>
                                <a href="jeong.html" style="color: #ff4f4f; font-weight : bold;">허정</a>
                                </li>
                        </ul>
                    </nav>
                </li>
                <li><a href="outsight.html">Outsight</a></li>
                <li class="guestBook"><a href="guestBook.html">Guest book</a></li>
            </ul>
        </nav>
    </div>
        <div class="contents">
            <section class="artwork">
                <!-- 작품1 div -->
                <div class="artwork1">
                    <div class="portrait">
                            <div class="portraitIMG">
                                <img src="Jeong_Portrait.jpg" style="width: 235px; height: 294px;" alt="">
                            </div>
                            <div class="portraitText">
                                <h3>Jeong Hur
                                </h3>
                                <p>허정은 브루클린에 기반을 둔 서울 출신 예술가로, 디지털과 아날로그 시대 속에서
                                     개인의 기억 속 이미지의 가능성을 탐구한다. 전통 암실 기법, 디지털 콜라주, 
                                     인공지능 생성 이미지 및 사진조각과 같은 다양한 매체를 사용하여, 
                                     그는진화하는 기억의 촉매제가 되는 구체적인 어떤 ‘것'을 창조한다. </p>
                            </div>
                    </div>
                    <div class="artWork"> <!--안보이는구역-->
                        <div class="artwork1IMG">
                            <img src="jeong_01.jpg" style = "display : none;"alt="" style="width: 450px;">
                        </div>
                        <div class="artwork1Caption" style = "display : none;">
                            <div class="artwork1_title">A floral breeze as you passed</div>
                            <div style="color: #909090; font-size :14px; line-height : 19px;">Digital print with colored marker, color pencil,<br> photo
                                collages on printmaking <br>
                                19 x 13 inch, 2015.</div>
                        </div>
                    </div>
                </div>
                <!-- 작품2 구역 -->
                <div class="artwork2">
                    <div class="artwork2Note">
                        <p>
                        </p>
                    </div>
                    <div class="artwork2Main">
                        <div class="artwork2IMG">
                            <img src="jeong_01.jpg" alt="" style="width: 450px;">
                        </div>
                        <div class="artwork2Caption"> 
                            <div class="artwork2_title">A floral breeze as you passed</div>
                            <div style="color: #909090; font-size :14px; line-height : 19px;">
                                Mixed media (Acrylic, color pencil, plaster, <br>
                                Resin, and AI- generated images) on paper pulp <br> 67 x 50 1/2 x 2 inches, 2024
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 작품3 구역 -->
                <div class="artwork3">
                    <div class="artwork3Note">
                        <p>
                        </p>
                    </div>
                    <div class="artwork3Main">
                        <div class="artwork3IMG">
                            <img src="jeong_02.jpg" alt="" style="width: 450px;">
                        </div>

                        <div class="artwork3Caption">
                            <div class="artwork3_title">K-Ark Toit</div>
                            <div style="color: #909090; font-size :14px; line-height : 19px;">
                                Mixed media (Acrylic, color pencil, plaster, <br>
                                Resin, and AI- generated images) on paper <br>
                                pulp, found object <br>
                                3 3/4 x 2 1/2 x 1/2 inches (Closed) <br>
                                6 x 2 1/2 x 1/2 inches (Opened), 2023</div>
                        </div>
                    </div>
                </div>
                <div class="artwork4">
                    <div class="artwork4Note">
                        <p>
                        </p>
                    </div>
                    <div class="artwork4Main">
                        <div class="artwork4IMG">
                            <img src="jeong_03.jpg" alt="" style="width: 450px;">
                        </div>

                        <div class="artwork4Caption">
                            <div class="artwork4_title">Summer Vacation</div>
                            <div style="color: #909090; font-size :14px; line-height : 19px;">
                                2023 <br>
                                Mixed media (Plaster, AI-generated image, acrylic, water color and <br>
                                resin)on paper pulp <br>
                                31 x 22 x 2 inches</div>
                        </div>
                    </div>
                </div>
                <div class="artwork4">
                    <div class="artwork4Note">
                        <p>
                        </p>
                    </div>
                    <div class="artwork4Main">
                        <div class="artwork4IMG">
                            <img src="jeong_04.jpg" alt="" style="width: 450px;">
                        </div>

                        <div class="artwork4Caption">
                            <div class="artwork4_title">Peeping Tom</div>
                            <div style="color: #909090; font-size :14px; line-height : 19px;">
                                2024 <br>
                                Mixed media (Acrylic, color pencil, plaster, <br>
                                and Han-ji) on paper pulp <br>
                                37 x 37 x 2 inches</div>
                        </div>
                    </div>
                </div>
                <div class="artwork5">
                    <div class="artwork5Note">
                        <div class="artwork5IMG">
                            <img src="jeong_05.jpg" style="width: 450px;" alt="" >
                        </div>
                    </div>
                    <div class="artwork5Main">
                        <div class="artwork5IMG">
                            <img src="jeong_06.jpg" alt="" style="width: 450px;">
                        </div>

                        <div class="artwork5Caption">
                            <div class="artwork5_title">Wacher</div>
                            <div style="color: #909090; font-size :14px; line-height : 19px;">
                                2024 <br>
                                Mixed media (Acrylic, color pencil, plaster, <br>
                                resin, and AI- generated images) on paper pulp <br>
                                49 1/2 x 11 x 2 inches</div>
                        </div>
                    </div>
                </div>
                <div class="artwork6">
                    <div class="artwork6Note">
                        <p>
                        </p>
                    </div>
                    <div class="artwork6Main">
                        <div class="artwork6IMG">
                            <img src="jeong_07.jpg" style="width: 450px; " alt="">
                        </div>

                        <div class="artwork6Caption">
                            <div class="artwork6_title">Sunny day catastrophe and the survivor</div>
                            <div style="color: #909090; font-size :14px; line-height : 19px;">
                                2024 <br>
                                Mixed media (Plaster, acrylic, color pencil and
                                <br>water color)on paper pulp 30 x 51 1/2 x 2 inches</div>
                        </div>
                    </div>
                </div>
                <div class="artwork7">
                    <div class="artwork7Note">
                        <p>
                        </p>
                    </div>
                    <div class="artwork7Main">
                        <div class="artwork7IMG">
                            <img src="jeong_08.jpg" style="width: 450px;" alt="">
                        </div>

                        <div class="artwork7Caption">
                            <div class="artwork7_title">What does the donut mean</div>
                            <div style="color: #909090; font-size :14px; line-height : 19px;">
                                2023 <br>
                                Mixed media (Acrylic, color pencil, plaster,<br>
                                resin, and AI- generated images) on paper pulp <br>
                                21 x 13 x 2 inches</div>
                        </div>
                    </div>
                </div>

                <div class="artworkText">
                    <p>옛것과 새것의 사이에서 일어나는 상호작용에서, 나는 사람이 익어가는 과정에서 드러나는
                         독특한 깊이를 인식한다. 새로운 경험의 생동감을 즐기면서도, 시간이 흐르며 숙성된 복잡성에서 오는 풍부함을 즐긴다.
                          시간이 흐르며 끊임없이 새로운 것에 덮혀 씌워지며
                         쌓인 축적된 역사는 나의 흥미를 사로잡는 어떤 깨달음을 지니고 있다. <br><br>

                        시간은 끊임없이 흐른다. 경험, 삶, 그리고 감정이 발밑의 땅에 서서히 겹쳐며 쌓인다.
                         축적된 여러층의 단면은 지나간 수많은 시간의 시각적 증거가 된다. 우리는 이렇게 형성된 시간 속에서 살고 있으며,
                          집단적 역사와 다양한 경험의 축적으로 만들어진 개인의 서사를 살아간다.
                         
                         <br><br>
                        축적된 것들은 시간과 공간이 섞여 불분명한 경계를 가진다.
                         하지만 어떤 시점에서 그들을 뒤돌아볼 때면 그들은 비로소 명확해진다.
                         처음에는 눈에 띄지 않던 모호하게 모인 경험들은 개인의 성격을 형성하는 구성 요소로 변모한다. 
                         다양한 시기의 경험들로 이루어진 이 조각들은 개인의 시선의 기초를 형성한다. 
                         표면을 갈아내며 과거의 시점을 선택적으로 드러내 듯, 가장 최근의 또는 가장 영향력 있는 
                         경험들을 선택적으로 드러내며, 내면의 복 잡성을 한 표면에 형성해 나간다.
                        <br><br>
                        경험과 시간이 얽히는 이 ‘것’들의 쌓임은 단순한 시간순 적인 축적이 아니라,
                         가치와 다양한 형태가 결합하여 새로운 개념을 형성한다. 서로 다른 시대에서
                          온 예상치 못한 조합은 새로운 관점과 통찰을 제공한다. 끊임없는 반복 통해, 나는 자신에 대한 확신과 안정감을 찾습니다. 
                          다르다가도 잘 맞아떨어지는 벽돌들의 조화는 새로운 조각과의 만남을 통해 아직 발견하지 못한 않은 개념과 시선을 만들어낸다.
                    </p>
                </div>
            </section>
            <section>
                <div class="interview">
                    <div class="interviewH3"><h3>Artist Interview</h3></div>
                    <div class="interviewVideo">
                        <iframe width="738" height="415"
                        src="https://www.youtube.com/embed/영상_ID" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                        gyroscope; picture-in-picture" allowfullscreen>
                        </iframe>
                    </div>
                    <div class="link">
                        <div class="insta">
                            <img src="instagram.png" alt="">
                            <span>jeong.h.something</span>
                        </div>
                        <div class="mail">
                            <img src="mail.png" alt="">
                            <span>jeonghur0314@gmail.com</span>
                        </div>
                    </div>
                </div>
            </section>
            <div style="height: 300px;"></div>
            <section class="artist">
                <div class="artistSection">
                    <div class="artistH3"><h3>The other aritst</h3></div>
                    <div class="otherArtist">
                        <div class="yezi"><a href="el.html">구지희 (Jihoe Koo)</a></div>
                        <div class="heo"><a href="yezi.html">문예지 (Yeji Moon)</a></div>
                    </div>
                </div>
            </section>
        </div>
</body>
</html>
