<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        :lang(en) {
            font-family: 'Noto Sans', sans-serif; /* 영어 텍스트에만 Noto Sans 적용 */
        }
        
        body {
            margin: 0; /* 기본 마진 제거 */
            background: 
            url('moonGravity.png') no-repeat center top;
            background-size : 1400px, cover;
            
        }

        .contents {
            margin-top: 173px;
            
        }

        .mainNav {
            width: 100%;
            height: 100px;
            position: fixed; /* 고정 위치 설정 */
            top: 58px; /* 페이지 상단에 위치 */
            left: 4%; /* 페이지 왼쪽에 위치 */
            z-index: 1; /* header보다 위에 배치 */
        }
        
        .subNav {
            width: 100%;
            height: 100px;
            position: fixed;
            top: 103px; /* 페이지 상단에 위치 */
            left: 240px; /* 페이지 왼쪽에 위치 */
            z-index: 1; /* header보다 위에 배치 */
            display: none; /* 기본적으로 숨김 */
            
        }

        nav.mainNav li:hover .subNav,
        nav.mainNav li .subNav:hover {
            display: block; /* 마우스 오버 시 표시 */
        }
        nav ul {
            list-style: none; /* 기본 목록 스타일 제거 */
            padding: 0; /* 패딩 제거 */
            margin: 0; /* 마진 제거 */
            display: flex; /* 가로 정렬 */
        }
        
        nav li {
            margin-right: 80px; /* 항목 간 간격 설정 */
            cursor: pointer;
            font-size: 18px;
        }
        
        nav a {
            text-decoration: none; /* 기본 밑줄 제거 */
            color: #173B66;
            font-weight: normal;
        }

        .navBox {
            background: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)60%); 
            width: 100%;
            height: 150px;
            position: fixed; /* 고정 위치 설정 */
            top: 0; /* 페이지 상단에 위치 */
        }

        .subNav > ul > li {
            font-size: 15px;
            margin-right: 45px;
            color: #656565;
        }

        .guestBook {
            margin-left: 45%;
        }

        /* 반복 css, artwork 레이아웃 시작 */


        .artwork1, .artwork2, .artwork3, .artwork4,
        .artwork5, .artwork6, .artwork7, .artwork8 {
            width: 100%;
            height: 900px;
            display: flex; /* 가로 정렬 */
            
        }

        .artwork2Note, .artwork3Note, .artwork4Note,
        .artwork5Note, .artwork6Note, .artwork7Note
        ,.artwork8Note {
            width: 50%;
            display: flex; /* Flexbox 사용 */
            align-items: center; /* 수직 중앙 정렬 */
            flex-direction: column;
            overflow: auto; /* 내용이 넘칠 경우 스크롤 생성 */
            
        }
        
        .artwork2Note > p, .artwork3Note > p , .artwork4Note > p,
        .artwork5Note > p, .artwork7Note > p, .artwork6Note > p,
        .artwork8Note > p {
            width: 65%;
            line-height: 30px;
            
        }


        .artwork2Main, .artwork3Main, .artwork4Main, .artwork5Main,.artwork6Main
        .artwork7Main, .artwork8Main ,.artwork6Main, .artwork8Main{     
            width: 50%;
            display: flex; /* Flexbox 사용 */
            align-items: center; /* 수직 중앙 정렬 */
            flex-direction: column;
        }

        .artwork1Caption, .artwork2Caption, .artwork3Caption, .artwork4Caption
        ,.artwork5Caption, .artwork6Caption, .artwork7Caption, .artwork8Caption {
            width: 65%;
            display: flex; /* Flexbox 사용 */
            flex-direction: column; /* 수직 배치 */
            justify-content: center; /* 수직 중앙 정렬 */
            text-align: right;
            font-size: 16px;
            line-height: 22px;
            margin-top: 10px;
            margin-right: 5%;
        }
        
        .artwork6IMG > img {
            width: 93%;
        }
        /* 반복 css, artwork 레이아웃 끝 */
        
        .artwork8Main { width: 100%;}
        .artwork8Caption {margin-left: 20%;}


        /* artwork6 css 끝 */

        .portrait, .artWork {
            width: 50%;
            height: 700px;
            display: flex; /* Flexbox 사용 */
            align-items: center; /* 수직 중앙 정렬 */
            flex-direction: column;
        }


        .portrait > .portraitIMG, .artWork > .artwork1IMG{
            justify-content: center; /* 수평 중앙 정렬 */
            align-items: center; /* 수직 중앙 정렬 */
            display: flex;
        }

        .portraitText{
            margin-top: 10px;
            width: 44%; /* 텍스트 영역의 너비 */
            display: flex; /* Flexbox 사용 */
            flex-direction: column; /* 수직 배치 */
            justify-content: center; /* 수직 중앙 정렬 */
            font-size: 16px;
            line-height: 30px;
        
        }



        /* artwork 타이틀*/
        .artwork1_title, .artwork2_title, .artwork3_title,
        .artwork4_title,.artwork5_title,.artwork6_title,
        .artwork7_title, .artwork8_title {
            font-weight: 400;
            font-size: 16px;
        }


        /*작품 밑 텍스트*/
        .artworkText {
            width: 100%;
            height: 900px;
            display: flex; /* Flexbox 사용 */
            flex-direction: column; /* 수직 배치 */
            justify-content: center; /* 수직 중앙 정렬 */
            align-items: center; /* 가로 중앙 정렬 추가 */
        }

        .artworkText > p {
            width: 52%;
            display: flex;
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
            line-height: 30px;
            font-size: 16px;
            font-weight: bold;
        }
        /*작품 밑 텍스트 끝*/
        
        /*Artist Interview*/
        .interview {
             display: flex; /* Flexbox 사용 */
            flex-direction: column; /* 수직 배치 */
            justify-content: center; /* 수직 중앙 정렬 */
        }

        .interviewVideo {
            display: flex; /* Flexbox 사용 */
            flex-direction: column; /* 수직 배치 */
            justify-content: center; /* 수직 중앙 정렬 */
            align-items: center; /* 가로 중앙 정렬 추가 */
        }

        .interviewH3, .artistH3{
            width: 58%;
            color: #ff4f4f;
            display: flex; /* Flexbox 사용 */
            justify-content: center; /* 수평 중앙 정렬 */
            height: 110px;
            font-weight: bold; /* 굵게 설정 (선택 사항) */
            font-size: 18px;
        }

        .link {
            display: flex; /* Flexbox 사용 */
            flex-direction: column; /* 세로 방향으로 정렬 */
            align-items: flex-end; /* 오른쪽 정렬 */
            margin-top: 20px; /* 위쪽 여백 추가 */
            width: 74%;
        }
        
        .insta, .mail {
            display: flex; /* Flexbox 사용 */
            align-items: center; /* 아이콘과 텍스트 수직 정렬 */
            margin-bottom: 10px; /* 아래쪽 여백 추가 */
        }
        
        .insta img, .mail img {
            margin-right: 8px; /* 아이콘과 텍스트 사이의 간격 조정 */
        }

        .artistSection {
            width: 100%;
            height: 500px;
        }

        .otherArtist{
            width: 100%;
            display: flex; /* Flexbox 사용 */
            justify-content: center; /* 수직 중앙 정렬 */

        }

        .yezi, .heo {
            width: 20%;
            margin-left: 100px;
            text-align: center;
        }

        .text {
            width: 100%;
            height: 1400px;
            margin-top: 100px;
        }

        .artist {
            width: 100%;
            height: 550px;
            
        }


        .otherArtist div {
            cursor: pointer; /* 마우스 오버 시 포인터 변경 */
        }

        .otherArtist img {
            width: 60%;
            z-index: 0;
            position: relative;
        }
        
        .otherArtist > div a {
            text-decoration: none; /* 링크 밑줄 제거 */
            color: inherit; /* 부모 요소의 색상 상속 */
        }
        
        /* 마우스 오버 스타일 */
        .otherArtist div:hover {
            color: #86D9CA; /* 색상 변경 */
            font-family: 'Noto Sans KR', sans-serif; /* Noto Sans로 변경 */
            font-weight: 800; /* Extra Bold */
        }



        .Sbutton {
            text-align: right;
            /* 기본 배경 및 테두리 없애기 */
            background: none; /* 배경 없애기 */
            border: none; /* 테두리 없애기 */
            cursor: pointer; /* 마우스 커서를 포인터로 변경 */
        }

        #description3, #description2 {
            display: none;
        }




        @media (max-width : 1220px) {
            body { width: 100%;}
            .content {width: 100%;}
            .navBox {width: 100%;}
        }

        @media (max-width : 768px) {
            body {width: 100%;}
            header { width: 100%; height: 423px; }

        }

        @media (max-width : 480px) {
            body {width: 100%; height: 4000px;  overflow-x: hidden; /* 가로 스크롤바 숨기기 */}
            .content {width: 100%; }
            .navBox {width: 100%; height: 50px; }
            .mainNav li {font-size: 14px; margin-right: 25px;}
            .mainNav {top: 30px; left: 20px;}
            .guestBook {margin-left: 60px;}
            .subNav {
                top: 60px;
                left: 80px;
            }

            .subNav > ul > li {
                font-size: 14px;
                margin-right: 35px;
            }

            .artwork1, .artwork2, .artwork3, .artwork4, .artwork5, .artwork6, .artwork7, .artwork8 {
                flex-direction: column; /* 모바일에서 세로 방향으로 줄바꿈 */
                align-items: center; /* 가로 중앙 정렬 */
                margin-bottom: 40px; /* 각 아트워크 섹션 간의 간격 */
                height: auto;
                width: 100%;
                display: flex; /* Flexbox 사용 */
            }

            .portrait, .artWork {
                width: 100%; /* 전체 너비 사용 */
                margin-right: 0; /* 가로 간격 제거 */
                margin-bottom: 200px; /* 아래쪽 간격 추가 */
                height: 800px;
            }

            

            .artwork1IMG, .artwork2IMG, .artwork3IMG, .artwork4IMG, .artwork5IMG, .artwork7IMG, .artwork8IMG {
                display: flex; /* Flexbox 사용 */
                justify-content: center; /* 가로 중앙 정렬 */
                width: 100%; /* 부모 요소에 맞춤 */
            }

            .artwork6IMG > img, .artwork8IMG > img {width: 460px;}
            
            .artwork2Note, .artwork3Note, .artwork4Note,
            .artwork5Note,  .artwork7Note
            ,.artwork8Note {
                width: 100%;
                margin-top: 100px;
                margin-bottom: 200px;

            }
            
            .artwork1IMG > img, .artwork2IMG > img, .artwork3IMG > img,
            .artwork4IMG > img, .artwork5IMG > img, .artwork6IMG > img,
            .artwork7IMG > img, .artwork8IMG > img {
                max-width: 100%; /* 이미지의 최대 너비를 부모 요소에 맞춤 */
                height: auto; /* 비율 유지 */
            }
            .artwork2Note > p, .artwork3Note > p , .artwork4Note > p,
            .artwork5Note > p, .artwork7Note > p,
            .artwork8Note > p {
                width: 85%;
            }

            .artwork2Note, .artwork3Note, .artwork4Note,
            .artwork5Note, .artwork7Note, .artwork8Note {
                width: 100%;
                margin-top: 100px;
                margin-bottom: 200px;
            }
    
            .artwork2Main, .artwork3Main, .artwork4Main, .artwork5Main,
            .artwork7Main, .artwork8Main{     
                width: 100%;
                
                
            }

            .artwork6Main, .artwork8Main { width: 100%; margin-top: 300px; }


            .artwork1Caption, .artwork2Caption, .artwork3Caption, .artwork4Caption
            ,.artwork5Caption, .artwork6Caption, .artwork7Caption, .artwork8Caption {
                margin-left: 160px;

            } 

            .artworkText > p {
                width: 70%;
                font-size: 14px;
            }
            .interviewVideo > iframe { width: 400px; height: 250px;}
            .yezi, .heo {
                width: 100%;
                
                text-align: center;
                margin-left: 20px;
            }
            .link {
                margin-left: 18%;
            }
            .artistSection {height: 350px;}

            .artwork2Note, .artwork3Note, .artwork4Note,
            .artwork5Note,  .artwork6Note, .artwork7Note
            ,.artwork8Note {
                order: 2; /* 아트워크 노트를 두 번째로 설정 */
            }
        
            .artwork2Main, .artwork3Main, .artwork4Main, .artwork5Main, .artwork6Main
            .artwork7Main, .artwork8Main {
                order: 1; /* 작품 이미지를 첫 번째로 설정 */
            }

            

        }
    </style>
</head>
<body>
    <div class="navBox">
        <nav class="mainNav">
            <ul>
                <li><a href="index.html">전시개요</a></li>
                <li><a href="insight.html">Insight</a></li>
                <li style="height: 50px">
                    <a href="el.html" style="color: #ff4f4f; font-weight: bolder;">얼</a>
                    <nav class="subNav">
                        <ul>
                            <li>
                                <a href="el.html">구지회</a>
                            </li>
                            <li>
                                <a href="yezi.html" style="color: #ff4f4f; font-weight : bold;">문예지</a></li>
                            <li>
                                <a href="jeong.html">허정</a>
                                </li>
                        </ul>
                    </nav>
                </li>
                <li><a href="outsight.html">Outsight</a></li>
                <li class="guestBook"><a href="guestBook.html">Guest book</a></li>
            </ul>
        </nav>
    </div>
        <div class="contents">
            <section class="artwork">
                <!-- 작품1 div -->
                <div class="artwork1">
                    <div class="portrait">
                            <div class="portraitIMG">
                                <img src="yeziimg.png" alt="">
                            </div>
                            <div class="portraitText">
                                <h3>Yezi Moon</h3>
                                <p>신문지를 찢고 오리고 붙이며 입체의 건축물과 도시를 연출하는 작업을 한다.
                                     한국의 소외된 작은 달동네를 주제로 시작하여 최근에는 미국의 빌딩과 도시 풍경을 정교하게 
                                    담아내는 작업을 진행 중이다. 작가의 작품은 과거와 현재를 연결하며, 끊임없이
                                    변화하는 세상의 본질을 다시 생각해 보게 한다.</p>
                            </div>
                    </div>
                    <div class="artWork">
                        <div class="artwork1IMG">
                            <img src="yezi2.png" alt="" style="width: 450px;">
                        </div>
                        <div class="artwork1Caption">
                            <div class="artwork1_title">Empire State Building at dawn</div>
                            <div style="color: #909090; font-size :14px; line-height : 19px;">newspaper on canvas <br>
                                48 x 30 inch, 2022.</div>
                        </div>
                    </div>
                </div>
                <!-- 작품2 구역 -->
                <div class="artwork2">
                    <div class="artwork2Note">
                        <p id="description2">
                            기존의 입체적인 작업들에 비해 평면적으로 작업을 한 뉴욕 배경의 작품들은
                             기존의 방식과는 다른 기법을 사용하였다.
                              종이를 여러  겹 붙여서 칼로 파내며 실제 건물과 비슷하게 묘사한다.
                        </p>
                    </div>
                    <div class="artwork2Main">
                        <div class="artwork2IMG">
                            <img src="yezi1.png" alt="" style="width: 450px;">

                        </div>
                        <div class="artwork2Caption"> 
                            <div class="artwork2_title">
                                <button class="Sbutton" id="searchButton2" >
                                    <img src="search.png" style="width: 14px; height: 12px;" alt="">
                                </button>
                                New York City at night
                            </div>
                            <div style="color: #909090; font-size :14px; line-height : 19px;">newspaper on canvas <br>
                                60 x 48 inch, 2022.</div>
                        </div>
                    </div>
                </div>
                <!-- 작품3 구역 -->
                <div class="artwork3">
                    <div class="artwork3Note">
                        <p id="description3">
                            기존의 입체적인 작업들에 비해 평면적으로 작업을 한 뉴욕 배경의 작품들은
                             기존의 방식과는 다른 기법을 사용하였다.
                              종이를 여러  겹 붙여서 칼로 파내며 실제 건물과 비슷하게 묘사한다.
                        </p>
                    </div>
                    <div class="artwork3Main">
                        <div class="artwork3IMG">
                            <img src="yezi3.png" alt="" style="width: 450px;">
                        </div>

                        <div class="artwork3Caption">
                            <div class="artwork3_title">
                                <button class="Sbutton" id="searchButton3" >
                                    <img src="search.png" style="width: 14px; height: 12px;" alt="">
                                </button>
                                Manhattan water reflection</div>
                            <div style="color: #909090; font-size :14px; line-height : 19px;">
                                newspaper on canvas<br>
                                36 x 36 inch, 2022.</div>
                        </div>
                    </div>
                </div>
                <div class="artwork4">
                    <div class="artwork4Note">
                        <p>
                        </p>
                    </div>
                    <div class="artwork4Main">
                        <div class="artwork4IMG">
                            <img src="yezi4.png" alt="" style="width: 450px;">
                        </div>

                        <div class="artwork4Caption">
                            <div class="artwork4_title">Floating city 도시들떠오름</div>
                            <div style="color: #909090; font-size :14px; line-height : 19px;">
                                newspaper,<br>
                                71 x 111cm, 2016.</div>
                        </div>
                    </div>
                </div>
                <div class="artwork5">
                    <div class="artwork5Note">
                        <p>
                        </p>
                    </div>
                    <div class="artwork5Main">
                        <div class="artwork5IMG">
                            <img src="yezi5.png" alt="" style="width: 450px;">
                        </div>

                        <div class="artwork5Caption">
                            <div class="artwork5_title">The starry Night with the Moon</div>
                            <div style="color: #909090; font-size :14px; line-height : 19px;">
                                newspaper on wood panel,<br>
                                11 x 14inch_27.9 x 35.6 cm, 2016.</div>
                        </div>
                    </div>
                </div>
                <div class="artwork6">
                    <div class="artwork6Note">
                        <p>
                        </p>
                    </div>
                    <div class="artwork6Main">
                        <div class="artwork6IMG">
                            <img src="yezi6.png" alt="" >
                        </div>

                        <div class="artwork6Caption">
                            <div class="artwork6_title">Flatiron Building at sunset</div>
                            <div style="color: #909090; font-size :14px; line-height : 19px;">
                                Digital print with colored marker, color pencil,<br> photo
                                collages on printmaking <br>
                                13 x 19 inch, 2024.</div>
                        </div>
                    </div>
                </div>
                <div class="artwork8">
                    <div class="artwork5Note">
                        <p>
                        </p>
                    </div>
                    <div class="artwork8Main">
                        <div class="artwork8IMG">
                            <img src="yezi7.png" alt="">
                        </div>

                        <div class="artwork8Caption">
                            <div class="artwork8_title">Seoul panorama - Namsan Tower,</div>
                            <div style="color: #909090; font-size :14px; line-height : 19px;">
                                newspaper on canvas, <br>30 x 48 inch, 2022.</div>
                        </div>
                    </div>
                </div>

                <div class="artworkText">
                    <p>옛 동네는 우리 주변에서 점차 소외되어 가고 있다. 내 경우에 옛 동네란 어린 시절의 그윽한<br>
                        향수를 불러일으키면서도 한편으로는 한없이 낯설거나 불안하게 느껴지는 묘한 장소이다. <br>
                        나는 재개발로 인해 옛 동네들이 사라지는 것에 안타까움을 느낀다. 나는 일상적이고 복고적 매체인 <br>
                        신문지를 사용하여 새로운 가치를 부여하고, 주변부로 소외되어 있던 매체를 예술 작품으로 승화시키고자 한다. <br>
                        <br><br>
                        나는 나의 작업이 급변하는 현대사회를 살아가는 우리에게 자신만의 고유한 기억을 회상할 기회를 <br>
                        마련해 줌으로써 따뜻한 위안이 되었으면 한다. 또한, 일상적인 재료와 수작업의 예술적인 가능성을 <br>
                        통해 개성 있는 자아를 발견하고 재창조하여 보다 소중하고 가치 있는 의미를 찾기를 기대한다.
                    </p>
                </div>
            </section>
            <section>
                <div class="interview">
                    <div class="interviewH3"><h3>Artist Interview</h3></div>
                    <div class="interviewVideo">
                        <iframe width="738" height="415"
                        src="moonVideo.mp4" frameborder="0" allow="clipboard-write; encrypted-media;
                        gyroscope; picture-in-picture" allowfullscreen>
                        </iframe>
                    </div>
                    <div class="link">
                        <div class="insta">
                            <img src="instagram.png" alt="">
                            <span>Jihoe_Koo</span>
                        </div>
                        <div class="mail">
                            <img src="mail.png" alt="">
                            <span>giokooart@gmail.com</span>
                        </div>
                    </div>
                </div>
            </section>
            <div style="height: 300px;"></div>
            <section class="artist">
                <div class="artistSection">
                    <div class="artistH3"><h3>The other aritst</h3></div>
                    <div class="otherArtist">
                        <div class="yezi"><a href="el.html"><img src="kooLogo.png" id="kooLogo" alt=""></a></div>
                        <div class="heo"><a href="jeong.html"><img src="hurLogo.png" id="hurLogo" alt=""></a></div>
                    </div>
                </div>
            </section>
        </div>
        <script>
            // searchButton 클릭 시 p 태그의 display 속성을 변경하는 함수
            document.getElementById('searchButton3').addEventListener('click', function() {
                var description = document.getElementById('description3');
                if (description.style.display === 'none' || description.style.display === '') {
                    description.style.display = 'block'; // p 태그를 보이게 함
                } else {
                    description.style.display = 'none'; // p 태그를 숨김
                }
            });
            
            document.getElementById('searchButton2').addEventListener('click', function() {
                var description = document.getElementById('description2');
                if (description.style.display === 'none' || description.style.display === '') {
                    description.style.display = 'block'; // p 태그를 보이게 함
                } else {
                    description.style.display = 'none'; // p 태그를 숨김
                }
            });
    
    
            </script>
            <script>
                // 이미지 요소 선택
                const moonLogo = document.getElementById('kooLogo');
                const hurLogo = document.getElementById('hurLogo');
        
                // 마우스 오버 이벤트
                moonLogo.addEventListener('mouseover', function() {
                    moonLogo.src = 'kooLogo2.png'; // 마우스 오버 시 변경할 이미지
                });
        
                moonLogo.addEventListener('mouseout', function() {
                    moonLogo.src = 'kooLogo.png'; // 마우스가 나갔을 때 원래 이미지로 복원
                });
        
                hurLogo.addEventListener('mouseover', function() {
                    hurLogo.src = 'hurLogo2.png'; // 마우스 오버 시 변경할 이미지
                });
        
                hurLogo.addEventListener('mouseout', function() {
                    hurLogo.src = 'hurLogo.png'; // 마우스가 나갔을 때 원래 이미지로 복원
                });
            </script>
</body>
</html>
